{
  "name": "Refine Physio Mobile Software",
  "short_name": "Refine Physio",
  "id": "/",
  "description": "Refine Physio Mobile staff portal",
  "lang": "en-AU",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "theme_color": "#0b84a5",
  "background_color": "#f7fbfc",
  "icons": [
    {
      "src": "/icon.svg?v=20260605-1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png?v=20260605-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=20260605-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity", "business"],
  "shortcuts": [
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/?tab=today",
      "icons": [{ "src": "/icon-192.png?v=20260605-1", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Client Records",
      "short_name": "Clients",
      "url": "/?tab=clients",
      "icons": [{ "src": "/icon-192.png?v=20260605-1", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
